NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le6WFonAAAAAMZejo5y89EfEHUuad_g81ip-Fs5
RECAPTCHA_SECRET_KEY=6Le6WFonAAAAAC-oy4MTYJpqnwPCl3LrPcdm1kiM
API_URL=http://192.168.1.15:3001
NEXTAUTH_REDIRECT=http://192.168.1.15:30001
NEXTAUTH_SECRET=d3mac1aPr0